<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mengtao.live","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="这本书是朋友推荐的，我自己也在电子书上进行了反复的阅读，并且买了纸质书放在家里，偶尔也会拿出来看看。每当看到身边有过的不开心的朋友或者在不停的对生活抱怨的人的时候，我也会向他们推荐这本书。因为他们可以生活的更快乐，那种不依赖任何人的安慰或者自欺欺人的快乐，只是他们没有意识到他们可以。">
<meta property="og:type" content="article">
<meta property="og:title" content="《当下的力量》阅读">
<meta property="og:url" content="http://mengtao.live/2021/10/10/%E3%80%8A%E5%BD%93%E4%B8%8B%E7%9A%84%E5%8A%9B%E9%87%8F%E3%80%8B%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="其境身临">
<meta property="og:description" content="这本书是朋友推荐的，我自己也在电子书上进行了反复的阅读，并且买了纸质书放在家里，偶尔也会拿出来看看。每当看到身边有过的不开心的朋友或者在不停的对生活抱怨的人的时候，我也会向他们推荐这本书。因为他们可以生活的更快乐，那种不依赖任何人的安慰或者自欺欺人的快乐，只是他们没有意识到他们可以。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mengtao.live/image/read/dxdll/image_book.png">
<meta property="article:published_time" content="2021-10-10T03:02:52.000Z">
<meta property="article:modified_time" content="2022-10-24T06:09:58.228Z">
<meta property="article:author" content="immerseve">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mengtao.live/image/read/dxdll/image_book.png">


<link rel="canonical" href="http://mengtao.live/2021/10/10/%E3%80%8A%E5%BD%93%E4%B8%8B%E7%9A%84%E5%8A%9B%E9%87%8F%E3%80%8B%E9%98%85%E8%AF%BB/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《当下的力量》阅读 | 其境身临</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">其境身临</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生的意义在于迷恋上什么</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="immerseve"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">immerseve</p>
  <div class="site-description" itemprop="description">凡所有相，皆是虚妄</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mengtao.live/2021/10/10/%E3%80%8A%E5%BD%93%E4%B8%8B%E7%9A%84%E5%8A%9B%E9%87%8F%E3%80%8B%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="immerseve">
      <meta itemprop="description" content="凡所有相，皆是虚妄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="其境身临">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《当下的力量》阅读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-10 11:02:52" itemprop="dateCreated datePublished" datetime="2021-10-10T11:02:52+08:00">2021-10-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-10-24 14:09:58" itemprop="dateModified" datetime="2022-10-24T14:09:58+08:00">2022-10-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这本书是朋友推荐的，我自己也在电子书上进行了反复的阅读，并且买了纸质书放在家里，偶尔也会拿出来看看。每当看到身边有过的不开心的朋友或者在不停的对生活抱怨的人的时候，我也会向他们推荐这本书。因为他们可以生活的更快乐，那种不依赖任何人的安慰或者自欺欺人的快乐，只是他们没有意识到他们可以。</p>
<a id="more"></a>

<p><img src="/image/read/dxdll/image_book.png" alt="图片"></p>
<blockquote>
<p>《当下的力量》是2009年10月中信出版社出版的图书，作者是《纽约时报》埃克哈特·托利。当下的力量是畅销书排行榜第一名，被翻译成30多种文字，截至2009年，300万份已在北美地区发售。</p>
</blockquote>
<blockquote>
<p> 引自 第二章 意识：离苦之道</p>
<p>你现在所创造的痛苦，十之九、八都是对“本然如是”(what is)某种形式的不接纳和无意识的抗拒。抗拒以批判的形式，呈现在思想的层面上；而在情感的层面上，它又以负面情感的形式呈现。痛苦的强度，根据你对当下这一刻抗拒的程度而定，而抗拒的程度，又决定你与心智认同的程度。心智总是想尽办法去否认当下、逃避当下。换言之，你越认同你的心智，你受的苦就越多。再换一个说法就是：你能够尊重和接受当下的程度越高，你免于痛苦和受苦—-免于我执心智的程度就越大。<br>        心智为什么要习惯性地否认或抗拒当下呢？因为它无法在没有时间，也就是在没有过去和未来的情况下运行和掌控。所以它把无时间性的当下视为威胁。事实上，时间和心智是不可分的。<br>        ……<br>        一旦痛苦之身掌控了你之后，你就会想要更多的痛苦。你不是变成受害者就是迫害者；你不是想施加痛苦，就是想承受痛苦，或者两者都要。其实这两者之间没有什么差别。你不但没有意识到这一点，还会义正言辞地宣称自己不想要痛苦。不过，仔细看看便不难发掘，你的思考和行为，如何被你设计成要让自己和别人继续痛苦的模式。如果你是真正地意识到它的话，此一模式便会瓦解。因为要更多的痛苦，就是疯狂的行径，而没有人会有意识地疯狂。<br>        痛苦之身是我执所投射的阴影，它其实会害怕你意识的光照。它害怕被发现。它的存活，依赖着你与它无意识地认同，以及你无意识地恐惧去面对那活在你里面的痛。可是如果如果你不面对它，你不把意识的光照入痛苦里，你就会在胁迫之下，一而再地让它复活。痛苦之身也许是你眼中一只危险的怪兽，让你没有勇气看它。不过我要跟你担保的是，它是一个虚而不实的幽灵，在你临在的威力下，是不堪一击的。<br>        有些修行的教义声称，所有痛苦究竟只是幻相，这是真的。问题是：它对你是真的吗？单凭一个信念并不会让它成真。你想让自己的下半生都在痛苦中，而又口口声声地说它是幻相吗？这样做能让你免于痛苦吗？我们所关切的是，如何让你体认真想—-也就是说，如何让它在你的经验中落实。<br>        痛苦之身，它不要你直接地观察它，不要你以它本然的样子看它。当你观察它的时候去感觉它在你内在的能量场，把你的注意力贯注在里面的那一刻，认同就断了。一个更高向度的意识层面就会进来。我称之为临在。你现在是痛苦之身的见证人和观察者。这意味着，它不能再冒充你的身份利用你，它再也不能透过你来字样自肥，你已经找到了自己最内在的力量，你已经汲取了当下的力量。<br>        当我们拥有足够的意识，切断与痛苦之身的认同是，结果会怎么样？无意识创造它；却把它转型它自己。圣保禄以优美的文句，表达了这个宇宙的原理：“在光照之下，一切无所遁形；在光照之下，一切化成光。”就像你无法对抗黑暗一样，你也无法对抗痛苦之身。试图这么做，只会增加冲突和更多的痛苦，观察它就足够了，观察它隐含了接受它是当下这一刻本然的一部分。<br>        ……<br>        举例来说吧，如果愤怒是痛苦之身的主控能量，而你思考了一个愤怒的思想，你沉湎在某个人对你的所作所为，和你打算如何对待他或她的时候，那么你就变成了无意识了。痛苦之身便趁虚而入，变成了“你”。愤怒的底层必然有痛在。再比如说，你被一个阴沉的心情所攫获，于是你开始进入一个负面的心智模式里，思考着自己的生命有多可怕。你就已经变成无意识，而成为痛苦之身攻击的靶子。我这里使用的“无意识”，指的是与某个心理或情感的模式认同。它隐含的意思是：观察者完全缺席。<br>        ……<br>        我把整个过程做一个总结：把注意力焦集在你内在的感觉上。知道这是痛苦之身。接受它在那里。不要思考它—-不要让感觉变成思考。不做批判或分析。不要从它身上为自己编造身份。保持临在，对你内在发生的一切，继续当一个观察者。觉察你情感痛苦的同事，也觉察那个“尽享观察的”，那个沉默的观察者。这就是当下的力量，你有意识临在的力量。接下来的就静观其变了。<br>        ……当你感到无常来临的时候，你就会知道。死亡会把所有不是你的袭卷一空。生命的秘密就是“先身体之死而死”—-并且发现原来根本没有死亡。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/24/webrtc%E4%B9%8B%E6%97%85-%E5%BC%80%E7%AF%87/" rel="next" title="webrtc之旅--开篇">
                  webrtc之旅--开篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">immerseve</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
