<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mengtao.fun","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="前言WebRTC服务端常见的三种架构模式，Mesh，MCU，SFU">
<meta property="og:type" content="article">
<meta property="og:title" content="WebRTC之旅--概念篇(二)Mesh&#x2F;MCU&#x2F;SFU">
<meta property="og:url" content="http://mengtao.fun/2022/11/28/WebRTC%E4%B9%8B%E6%97%85-%E6%A6%82%E5%BF%B5%E7%AF%87-%E4%BA%8C-Mesh-MCU-SFU/index.html">
<meta property="og:site_name" content="其境身临">
<meta property="og:description" content="前言WebRTC服务端常见的三种架构模式，Mesh，MCU，SFU">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mengtao.fun/image/webrtc/gainian2/mesh_image.png">
<meta property="og:image" content="http://mengtao.fun/image/webrtc/gainian2/mcu_image.png">
<meta property="og:image" content="http://mengtao.fun/image/webrtc/gainian2/sfu_image.png">
<meta property="article:published_time" content="2022-11-28T04:01:57.000Z">
<meta property="article:modified_time" content="2022-11-28T11:42:09.961Z">
<meta property="article:author" content="immersive">
<meta property="article:tag" content="音视频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mengtao.fun/image/webrtc/gainian2/mesh_image.png">


<link rel="canonical" href="http://mengtao.fun/2022/11/28/WebRTC%E4%B9%8B%E6%97%85-%E6%A6%82%E5%BF%B5%E7%AF%87-%E4%BA%8C-Mesh-MCU-SFU/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WebRTC之旅--概念篇(二)Mesh/MCU/SFU | 其境身临</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">其境身临</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生的意义在于迷恋上什么</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-calendar fa-fw"></i>留言</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mesh"><span class="nav-number">2.</span> <span class="nav-text">Mesh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MCU"><span class="nav-number">3.</span> <span class="nav-text">MCU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SFU"><span class="nav-number">4.</span> <span class="nav-text">SFU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="immersive"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">immersive</p>
  <div class="site-description" itemprop="description">凡所有相，皆是虚妄</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mengtao.fun/2022/11/28/WebRTC%E4%B9%8B%E6%97%85-%E6%A6%82%E5%BF%B5%E7%AF%87-%E4%BA%8C-Mesh-MCU-SFU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="immersive">
      <meta itemprop="description" content="凡所有相，皆是虚妄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="其境身临">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WebRTC之旅--概念篇(二)Mesh/MCU/SFU
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-28 12:01:57 / 修改时间：19:42:09" itemprop="dateCreated datePublished" datetime="2022-11-28T12:01:57+08:00">2022-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/WebRTC/" itemprop="url" rel="index"><span itemprop="name">WebRTC</span></a>
        </span>
    </span>

  
    <span id="/2022/11/28/WebRTC%E4%B9%8B%E6%97%85-%E6%A6%82%E5%BF%B5%E7%AF%87-%E4%BA%8C-Mesh-MCU-SFU/" class="post-meta-item leancloud_visitors" data-flag-title="WebRTC之旅--概念篇(二)Mesh/MCU/SFU" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/11/28/WebRTC%E4%B9%8B%E6%97%85-%E6%A6%82%E5%BF%B5%E7%AF%87-%E4%BA%8C-Mesh-MCU-SFU/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/28/WebRTC%E4%B9%8B%E6%97%85-%E6%A6%82%E5%BF%B5%E7%AF%87-%E4%BA%8C-Mesh-MCU-SFU/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>WebRTC服务端常见的三种架构模式，Mesh，MCU，SFU</p>
<a id="more"></a>
<h3 id="Mesh"><a href="#Mesh" class="headerlink" title="Mesh"></a>Mesh</h3><p>这种方案比较简单，但是也极少使用，简单的说就是端到端进行通讯的时候进行直接连接，中间无服务器对数据的进行转发，两个端或者多个端之间通过NAT打洞获得到对方的IP及端口号后进行直接连接，如下图：<br><img src="/image/webrtc/gainian2/mesh_image.png" alt="mesh_image"></p>
<p>优点：</p>
<ul>
<li>无服务器进行数据中转，STUN/TURN 只进行NAT穿透</li>
<li>这种架构模式无需开发媒体中转服务器，所以无论开发成本还是服务器成本都比较低</li>
</ul>
<p>缺点：</p>
<ul>
<li>使用Mesh架构时如果进行多人通讯的时候，其中任何一端都需要向会议中的每个端发送音视频数据，增加了客户端带宽要求，另外每个端都需要建立多个音视频流的解码器，对端性能要求比较高，低端及比较低端手机性能基本无法满足，同样带宽要求过高会引起卡顿等问题。</li>
</ul>
<h3 id="MCU"><a href="#MCU" class="headerlink" title="MCU"></a>MCU</h3><p>MCU（Multipoint Control Unit）是比较传统的中心化网络结构，音视频参会者只与MCU媒体服务器进行连接，只将音视频数据推送到MCU媒体服务器，MCU媒体服务器负责将所以参会者的视频进行混合，混合后生成包含所有参会者的视频流，将混合后的视频推送到其他参会者。如下图：<br><img src="/image/webrtc/gainian2/mcu_image.png" alt="mcu_image"><br>优点：</p>
<ul>
<li>使用MCU架构，参会者只需要推送一路音视频流到MCU媒体服务器，同样拉流也只有一路，与Mesh相比减轻了参会终端的带宽要求及性能消耗</li>
</ul>
<p>缺点：</p>
<ul>
<li>MCU架构中减轻的网络及性能消耗都转嫁到了MCU媒体服务器，MCU需要接收每一路音视频流，并且对音视频流进行转码，解码，混流，再重新编码，这个过程会增加服务器压力，也会造成延时，另外如果业务需要对视频画面进行不同布局的话，MCU也需要支持，实现起来比较麻烦。</li>
</ul>
<h3 id="SFU"><a href="#SFU" class="headerlink" title="SFU"></a>SFU</h3><p>SFU（Selective Forwarding Unit）架构相对来说是一种折中的方案，与MCU类似是一个中心化网络架构，但是相比MUC在SFU架构中服务器只进行媒体数据的转发，没有多余的编解码等动作，减轻了服务器的压力。<br>相较Mesh架构中客户端需要向每个参会者推送视频来说，SFU架构中客户端只需要一路上行到SFU，但是下行链路数不会减少。<br><img src="/image/webrtc/gainian2/sfu_image.png" alt="sfu_image"></p>
<p>优点：</p>
<ul>
<li>SFU 只对媒体数据进行转发，没有经过多余的编解码及混流步骤，可以减少CPU消耗，不会产生过多的时间消耗增加延迟</li>
<li>SFU 架构比较灵活，可以在服务端进行按需数据转发，如推流端推送不同分辨率的视频流到SFU，拉流端根据实际带宽情况按需订阅不同分辨率的视频流（Simulcast）</li>
<li>SFU 是现在比较流行的架构，有很多开源框架可以使用，如Janus, Mediasoup等</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>Mesh：真实场景使用很少</li>
<li>MCU：可以根据业务场景需要选择使用</li>
<li>SFU：目前比较流行，涉及多方通讯的场景基本都是使用SFU架构，SFU配合Simulcast，SVC可以提高音视频服务质量</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag"># 音视频</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/24/webrtc%E4%B9%8B%E6%97%85-%E4%BB%A3%E7%A0%81%E8%8E%B7%E5%8F%96%E7%BC%96%E8%AF%91%EF%BC%88iOS-Mac%EF%BC%89/" rel="prev" title="webrtc之旅--代码获取编译（iOS/Mac）">
                  <i class="fa fa-chevron-left"></i> webrtc之旅--代码获取编译（iOS/Mac）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">immersive</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"prTJ9tKxAMWltR3lQ5rfEFy9-gzGzoHsz","appKey":"GfxCN9urirRGeA5SSsSi9oMI","serverURLs":"https://prtj9tkx.lc-cn-n1-shared.com","placeholder":"昵称为必填选项，填写邮箱可以收到消息回复哦！！！","avatar":"wavatar","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2022/11/28/WebRTC%E4%B9%8B%E6%97%85-%E6%A6%82%E5%BF%B5%E7%AF%87-%E4%BA%8C-Mesh-MCU-SFU/",
      serverURLs: "https://prtj9tkx.lc-cn-n1-shared.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
